[tox]
download_cache = {toxworkdir}/cache/
envlist =
#    {py26,py27}-django14,
#    {py26,py27,py32,py33,py34}-django{15,16},
#    {py27,py32,py33,py34}-django{17,18beta}
    {py27}-django14,
    {py27,py32,py33,py34}-django{15,16},
    {py27,py32,py33,py34}-django{17,18beta},
    {py34}-coverage

[testenv:py34-coverage]
commands = 
    coverage run --source drf_collection_json setup.py test
    coverage xml -o shippable/codecoverage/coverage.xml

[testenv]
commands = {envpython} setup.py test
deps =
    django14: Django==1.4.11 # Should track minimum supported
    django15: Django==1.5.6 # Should track minimum supported
    django16: Django==1.6.3 # Should track minimum supported
    django17: Django==1.7.2 # Should track maximum supported
    django18beta: https://www.djangoproject.com/download/1.8b1/tarball/
    -rrequirements.txt
    coverage: Django==1.7.2
    coverage: coverage
